<?php
/*Переделайте этот код так, чтобы в нем использовались операции +=, .=, *=, -=.
Количество строк кода при этом не должно измениться!*/

/* source
$text = 'Я';
$text = $text . ' хочу';
$text = $text . ' знать';
$text = $text . ' PHP!';
*/

$text = 'Я';
$text .= ' хочу';
$text .= ' знать';
$text .= ' PHP!';
echo $text;